.details-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
}

.details-container{
    display: flex;
    padding: 10px 4%;

}

.details-left-container{
    width:60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.details-right-container{
    width: 40%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.details-heading{
    font-size: 32px;
    margin-bottom:12px ;
}

.details-images{
    display: flex;
    width:80%;
    flex-direction: row;
    
}

.details-images img{
    width: 100%;
}

.details-content-container{
    border-radius: 10px;
    border: 1px solid #000;
    padding: 4px 0;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px 0;
}

.details-content-heading{
    font-size: 24px;
    margin: 4px 0 ;
}

.details-content-container hr{
    width:90%;
    margin-bottom: 20px;

}

.feature-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    column-gap: 10%;
    row-gap: 20px;
}

.details-about{
    font-size: 24px;
    width: 90%;
    margin-top: 20px;

}

.donate-buttons-container{
    width: 50%;
    margin-top: 48px;
    margin-bottom: 20px;

}

.amount-details-container{
    align-items: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.amount-heading h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.amount-heading h3{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.supporters-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 12px 6px ;
    border-radius: 10px;
    border: 1px solid #000;
    
}

.supporters-list-container{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

.supporters-list{
    margin: 4px 0;
    display: flex;
}
.supporters-list span{
    margin: 0 4px ;
}