.navbar{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    padding:10px 4%;
    
}

.logo-container{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.logo-container div{
    margin:0 6px;
}


ul{
   
    list-style:none;
    text-align: center;

}
ul li{
    display: inline-block;
    margin: 10px 20px;
    font-size: large;
    cursor: pointer;
}

.search-box{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    width:40%;
    justify-content: space-between;
}

.search-box input{
    padding: 6px 8px;
    background: transparent;
    
    border: 0;
    outline:0; 
    font-size: large;
    flex:1;
}

.search-icon{
    cursor: pointer;
    font-size: large;
}
.user-icon{
    cursor: pointer;
    font-size: large;
}
