.left-card{
    border-radius: 10px;
    margin-left: 145px;
    width: 300px;
    height: 610px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in;
}

/* .left-card:hover{
    transform: scale(1.1);

} */

.image-container img{
    overflow: hidden;
    height: 190px;
    margin-top: 44px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

.card-content{
    margin: 0.4rem;
    text-align: center;
}

.right-card{
    border-radius: 10px;
    margin-left: 55px;
    width: 900px;
    height: 610px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in;
}

.card-title{
    margin-left: 50px;
    margin-top: 40px;
}
.mob-card{
    margin-left: 50px;
    margin-right: 50px;
    width: 800px;
    height: 50px;
    border-radius: 50px;
    border: 5px;
    box-shadow: 0px 0px 15px -5px;
}

.mob-card:hover{
    transform: scale(1.1);

}
.mob-card-content{
    margin-left: 70px;
    margin-bottom: 10px;
}
.two-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 32px;
}
.pencil-img-container img{
    width: 32px;
    margin-left: 530px;
    align-items: center;
}
.mob-pencil{
    display: flex;
}
.verify{
    text-decoration:underline;
    margin-left: 750px;
}
.pan-card-content{
    margin-left: 70px;
}
.pan-pencil-img-container img{
    margin-left: 450px;
    width: 50px;
}
.donation-card{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    width: 800px;
    height: 150px;
    border-radius: 20px;
    border: 5px;
    box-shadow: 0px 0px 15px -5px;
}
.donation-card:hover{
    transform: scale(1.1);

}
.preference{
    margin-left: 50px;
}
.goal{
    margin-left: 50px;
}
.cost{
    margin-left: 50px;
    color: orangered;
}
.btn{
    display: flex;
    justify-content: center;
    border-style: solid;
    border-radius: 5px;
    width: 200px;
    height: 25px;
    margin-left: 300px;
    margin-top: 100px;
}
.cause{
    margin-left: 60px;
}
.cause-card{
    margin-left: 50px;
    margin-right: 50px;
    width: 800px;
    height: 50px;
    border-radius: 50px;
    border: 5px;
    box-shadow: 0px 0px 15px -5px;
}
.cause-card :hover{
    transform: scale(1.1);
}
.arrow-image img{
    width: 50px;
    margin-top: 15px;
    margin-left: 700px;
}
.pswd-click{
    color: blue;
    text-decoration: underline;
}