.card-container{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    height:fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    border: 1px solid #000;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

    }
}

.image-container{
    display: flex;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.image-container img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-content{
    display: flex;
    flex-direction: column;
    margin:4px 4%;
}
.card-heading{
    font-size: 24px;
    margin:4px 0%;

}
.card-heading span{
    opacity: 80%;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
}
.button{
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #000;
    width: 40%;
    display: flex;
    justify-content: center;
}
.progress-bar{
    margin: 4px 0% 8px;
}