.modal-nav {
  display: flex;
  border-radius: 16px 16px 0 0;
  height: 32px;
  margin-bottom: 12px;
  padding: 8px 0;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  align-items: center;
}

.modal-title {
  display: flex;
  font-size: 24px;
  flex-grow: 1;
  text-align: center;
  justify-content: center;
}
.modal-close {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 16px;
}
.modal-back{
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 16px;
}

.modal-content {
  margin: 16px 5%;
  display: flex;
  flex-direction: column;
}

.field-verify {
  cursor: pointer;
  text-align: right;
  text-decoration: underline;
  line-height: 4px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  align-items: center;
}
.button-container span {
  font-size: 20px;
  margin-right: 16px;
}

.modal-continue-button {
  border: 1px solid #000;
  justify-content: center;
  padding: 8px 0;
  align-items: center;
  display: flex;
  font-size: 20px;
  border-radius: 4px;
  width: 30%;
  cursor: pointer;

  transition: transform 0.2s;
  margin-bottom: 16px;
}
.modal-continue-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.default-amount-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 16px auto;
}

.default-amount{
  cursor: pointer;
  font-size: 20px;
  padding: 8px 16px;
  border: 1px solid #000;
  border-radius: 16px;
}

.modal-text{
  font-size: 20px;
  /* margin-bottom: 16px; */
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-input-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 auto 16px;
  width: 80%;
  flex-direction: column;
}

.modal-checkbox{
  display: flex;
  
  margin: 16px 0 16px 10%;
  
  flex-grow: 1;
}
