.footer-wrapper {
  padding: 16px 6%;
  background-color: rgba(217, 217, 217, 0.4);
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.footer-contact-heading {
  font-size: 24px;
  font-weight: bold;
}

.footer-left-container {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.footer-middle-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.footer-right-container {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.footer-followers h4 {
  margin: 0;
}
.footer-followers h1 {
  margin-bottom: 0;
}

.footer-links{
    display: flex;
    margin-top: 12px;
}
