.wrapper {
  background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );

  display: flex;
  justify-content: center;
  align-items: center;
}

.heading{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 2rem 0;
    
}

.login {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  color: rgb(28 28 28 / 65%);
  font-size: 1rem;
}

.login span {
  cursor: pointer;
  margin-left: 4px;
  transition: 0.3s ease-in-out;
}

.login span:hover {
  color: #000;
}
