.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
  min-height: 100vh;
}

.banner {
  display: flex;
  margin-bottom: 32px;
  
  background-color: rgba(217, 217, 217, 0.4);
  
}

.banner-image-container {
  width: 50%;
}
.banner-image-container img {
  display: flex;
  width: 100%;
}

.banner-content-container {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin-left: 4%;
 
}

.banner-content-container h1 {
  font-size: 64px;
}
.banner-content-container h3 {
  font-size: 36px;
  margin: 0;
}

.explore-container {
  padding: 10px 4%;
  display: flex;
}

.filter-container {
  width: 20%;
}

.filter-box {
  display: flex;
  flex-direction: column;
  padding: 4px 5%;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 10px;
}
.heading {
  display: flex;
  margin-bottom: 0;
  justify-content: center;
  font-size: large;
}
.filter-box hr {
  width: 100%;
}

.cards-container {
  width: 80%;
}

.cards-grid {
  display: grid;
  padding: 4px 5%;
  column-gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 36px;
}
